# Data Quality Plan

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import os
import pandas as pd
import sys
from scipy import stats
import time

In [3]:
month_num = sys.argv[1]
# month_num = 1

In [6]:
# Read leavetimes info
leavetimes = pd.read_csv(f'../DB-CSVs/month_{month_num}.csv', keep_default_na = True, delimiter = ',', skipinitialspace = True)
    
leavetimes.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE,DAYOFSERVICE(datetime),MONTH
0,DB,01-JAN-18 00:00:00,5972116,12,119,48030,48030,48012,48012,2693211,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1
1,DB,01-JAN-18 00:00:00,5966674,12,119,54001,54001,54023,54023,2693267,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1
2,DB,01-JAN-18 00:00:00,5959105,12,119,60001,60001,59955,59955,2693263,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1
3,DB,01-JAN-18 00:00:00,5966888,12,119,58801,58801,58771,58771,2693284,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1
4,DB,01-JAN-18 00:00:00,5965960,12,119,56401,56401,56309,56323,2693209,NaN,NaN,NaN,NaN,NaN,NaN,08-JAN-18 17:21:10,NaN,2018-01-01,1

In [5]:
leavetimes.duplicated().sum()

0

In [6]:
leavetimes.shape

(10019226, 20)

In [7]:
leavetimes.head(5)

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE,DAYOFSERVICE(datetime),MONTH
0,DB,01-AUG-18 00:00:00,7326334,48,15,49442,49442,50053,50062,2534811,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN,2018-08-01,8
1,DB,01-AUG-18 00:00:00,7318883,48,15,51242,51242,51489,51498,1932302,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN,2018-08-01,8
2,DB,01-AUG-18 00:00:00,7319867,48,15,45842,45842,46572,46584,2693275,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN,2018-08-01,8
3,DB,01-AUG-18 00:00:00,7328045,48,15,54842,54842,55086,55109,2406874,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN,2018-08-01,8
4,DB,01-AUG-18 00:00:00,7318887,48,15,76405,76405,76351,76377,1932302,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN,2018-08-01,8

In [8]:
leavetimes.tail(5)

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE,DAYOFSERVICE(datetime),MONTH
10019221,DB,27-AUG-18 00:00:00,7505708,15,3060,28850,28850,28742,28742,2868332,NaN,NaN,NaN,NaN,NaN,NaN,05-SEP-18 11:54:42,NaN,2018-08-27,8
10019222,DB,27-AUG-18 00:00:00,7505728,15,3060,64777,64777,64882,64882,2868332,NaN,NaN,NaN,NaN,NaN,NaN,05-SEP-18 11:54:42,NaN,2018-08-27,8
10019223,DB,27-AUG-18 00:00:00,7505823,15,4502,33225,33225,33322,33322,1001137,NaN,NaN,NaN,NaN,NaN,NaN,05-SEP-18 11:54:42,NaN,2018-08-27,8
10019224,DB,27-AUG-18 00:00:00,7505834,15,824,67066,67066,66863,66875,2868372,NaN,NaN,NaN,NaN,NaN,NaN,05-SEP-18 11:54:42,NaN,2018-08-27,8
10019225,DB,27-AUG-18 00:00:00,7505836,15,2686,22854,22854,22840,22851,2693236,NaN,NaN,NaN,NaN,NaN,NaN,05-SEP-18 11:54:42,NaN,2018-08-27,8

In [9]:
# drop column added to separate the original data
leavetimes = leavetimes.drop(['DAYOFSERVICE(datetime)', 'MONTH'],axis = 1)

leavetimes.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PASSENGERS,PASSENGERSIN,PASSENGERSOUT,DISTANCE,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,NOTE
0,DB,01-AUG-18 00:00:00,7326334,48,15,49442,49442,50053,50062,2534811,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN
1,DB,01-AUG-18 00:00:00,7318883,48,15,51242,51242,51489,51498,1932302,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN
2,DB,01-AUG-18 00:00:00,7319867,48,15,45842,45842,46572,46584,2693275,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN
3,DB,01-AUG-18 00:00:00,7328045,48,15,54842,54842,55086,55109,2406874,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN
4,DB,01-AUG-18 00:00:00,7318887,48,15,76405,76405,76351,76377,1932302,NaN,NaN,NaN,NaN,NaN,NaN,18-AUG-18 17:59:42,NaN

In [10]:
leavetimes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10019226 entries, 0 to 10019225
Data columns (total 18 columns):
 #   Column           Dtype
---  ------           -----
 0   DATASOURCE       object
 1   DAYOFSERVICE     object
 2   TRIPID           int64
 3   PROGRNUMBER      int64
 4   STOPPOINTID      int64
 5   PLANNEDTIME_ARR  int64
 6   PLANNEDTIME_DEP  int64
 7   ACTUALTIME_ARR   int64
 8   ACTUALTIME_DEP   int64
 9   VEHICLEID        int64
 10  PASSENGERS       float64
 11  PASSENGERSIN     float64
 12  PASSENGERSOUT    float64
 13  DISTANCE         float64
 14  SUPPRESSED       float64
 15  JUSTIFICATIONID  float64
 16  LASTUPDATE       object
 17  NOTE             float64
dtypes: float64(7), int64(8), object(3)
memory usage: 1.3+ GB

## Check for null values

In [11]:
leavetimes.isnull().sum()

DATASOURCE                0
DAYOFSERVICE              0
TRIPID                    0
PROGRNUMBER               0
STOPPOINTID               0
PLANNEDTIME_ARR           0
PLANNEDTIME_DEP           0
ACTUALTIME_ARR            0
ACTUALTIME_DEP            0
VEHICLEID                 0
PASSENGERS         10019226
PASSENGERSIN       10019226
PASSENGERSOUT      10019226
DISTANCE           10019226
SUPPRESSED          9949455
JUSTIFICATIONID     9949462
LASTUPDATE                0
NOTE               10019226
dtype: int64

In [12]:
leavetimes_missing  = 100 * (leavetimes.isnull().sum()/leavetimes.shape[0])
leavetimes_missing

DATASOURCE           0.000000
DAYOFSERVICE         0.000000
TRIPID               0.000000
PROGRNUMBER          0.000000
STOPPOINTID          0.000000
PLANNEDTIME_ARR      0.000000
PLANNEDTIME_DEP      0.000000
ACTUALTIME_ARR       0.000000
ACTUALTIME_DEP       0.000000
VEHICLEID            0.000000
PASSENGERS         100.000000
PASSENGERSIN       100.000000
PASSENGERSOUT      100.000000
DISTANCE           100.000000
SUPPRESSED          99.303629
JUSTIFICATIONID     99.303699
LASTUPDATE           0.000000
NOTE               100.000000
dtype: float64

**Result**
- ``PASSENGERS``, ``PASSENGERSIN``, ``PASSENGERSOUT``, ``DISTANCE`` and ``NOTE`` are empty, so those columns should be dropped
- missing of ``SUPPRESSED`` and ``JUSTIFICATIONID`` is > 99%, and it seems the existence of the value corresponds synchronously with the existence of the value of 'SUPPRESSED'

In [13]:
leavetimes_raw = leavetimes.copy()

In [14]:
leavetimes = leavetimes_raw

In [15]:
# drop empty column
leavetimes = leavetimes.drop(['PASSENGERS', 'PASSENGERSIN', 'PASSENGERSOUT', 'DISTANCE', 'NOTE'], axis=1)

leavetimes.head()

,DATASOURCE,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE
0,DB,01-AUG-18 00:00:00,7326334,48,15,49442,49442,50053,50062,2534811,NaN,NaN,18-AUG-18 17:59:42
1,DB,01-AUG-18 00:00:00,7318883,48,15,51242,51242,51489,51498,1932302,NaN,NaN,18-AUG-18 17:59:42
2,DB,01-AUG-18 00:00:00,7319867,48,15,45842,45842,46572,46584,2693275,NaN,NaN,18-AUG-18 17:59:42
3,DB,01-AUG-18 00:00:00,7328045,48,15,54842,54842,55086,55109,2406874,NaN,NaN,18-AUG-18 17:59:42
4,DB,01-AUG-18 00:00:00,7318887,48,15,76405,76405,76351,76377,1932302,NaN,NaN,18-AUG-18 17:59:42

## Check for constant columns

In [16]:
leavetimes.nunique()

DATASOURCE             1
DAYOFSERVICE          31
TRIPID             27251
PROGRNUMBER          103
STOPPOINTID         4722
PLANNEDTIME_ARR    68212
PLANNEDTIME_DEP    68212
ACTUALTIME_ARR     72105
ACTUALTIME_DEP     72103
VEHICLEID            993
SUPPRESSED             2
JUSTIFICATIONID     2695
LASTUPDATE            31
dtype: int64

In [17]:
leavetimes.describe().T

,count,mean,std,min,25%,50%,75%,max
TRIPID,10019226.0,7.360502e+06,7.319819e+04,7315261.0,7.320658e+06,7.326091e+06,7.331463e+06,7.515232e+06
PROGRNUMBER,10019226.0,3.107311e+01,1.996489e+01,1.0,1.500000e+01,2.900000e+01,4.500000e+01,1.030000e+02
STOPPOINTID,10019226.0,2.522561e+03,2.017696e+03,2.0,9.600000e+02,1.995000e+03,3.749000e+03,7.669000e+03
PLANNEDTIME_ARR,10019226.0,5.304649e+04,1.759505e+04,16200.0,3.762800e+04,5.299200e+04,6.710800e+04,9.095700e+04
PLANNEDTIME_DEP,10019226.0,5.304649e+04,1.759505e+04,16200.0,3.762800e+04,5.299200e+04,6.710800e+04,9.095700e+04
ACTUALTIME_ARR,10019226.0,5.326647e+04,1.761080e+04,15974.0,3.779100e+04,5.323100e+04,6.740500e+04,9.209100e+04
ACTUALTIME_DEP,10019226.0,5.327879e+04,1.761041e+04,15974.0,3.780300e+04,5.324500e+04,6.741900e+04,9.209100e+04
VEHICLEID,10019226.0,2.025899e+06,8.265121e+05,1000110.0,1.001074e+06,2.172291e+06,2.693262e+06,3.265723e+06
SUPPRESSED,69771.0,2.249502e-01,4.175525e-01,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
JUSTIFICATIONID,69764.0,4.410464e+17,1.392037e+17,250181.0,4.849814e+17,4.849814e+17,4.849814e+17,4.849814e+17

**Conclusion**
- Cardinality of ``DATASOURCE`` is 1, so this constant column should be dropped

In [18]:
# drop constant column, irrelevant column, empty column
leavetimes = leavetimes.drop(['DATASOURCE'], axis=1)

leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE
0,01-AUG-18 00:00:00,7326334,48,15,49442,49442,50053,50062,2534811,NaN,NaN,18-AUG-18 17:59:42
1,01-AUG-18 00:00:00,7318883,48,15,51242,51242,51489,51498,1932302,NaN,NaN,18-AUG-18 17:59:42
2,01-AUG-18 00:00:00,7319867,48,15,45842,45842,46572,46584,2693275,NaN,NaN,18-AUG-18 17:59:42
3,01-AUG-18 00:00:00,7328045,48,15,54842,54842,55086,55109,2406874,NaN,NaN,18-AUG-18 17:59:42
4,01-AUG-18 00:00:00,7318887,48,15,76405,76405,76351,76377,1932302,NaN,NaN,18-AUG-18 17:59:42

## Convert features to correct datatypes

In [19]:
leavetimes.dtypes

DAYOFSERVICE        object
TRIPID               int64
PROGRNUMBER          int64
STOPPOINTID          int64
PLANNEDTIME_ARR      int64
PLANNEDTIME_DEP      int64
ACTUALTIME_ARR       int64
ACTUALTIME_DEP       int64
VEHICLEID            int64
SUPPRESSED         float64
JUSTIFICATIONID    float64
LASTUPDATE          object
dtype: object

In [20]:
# convert feature 'DAYOFSERVICE' to datetime
leavetimes['DAYOFSERVICE'] = pd.to_datetime(leavetimes.DAYOFSERVICE, format = '%d-%b-%y %H:%M:%S', errors = 'coerce')

leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE
0,2018-08-01,7326334,48,15,49442,49442,50053,50062,2534811,NaN,NaN,18-AUG-18 17:59:42
1,2018-08-01,7318883,48,15,51242,51242,51489,51498,1932302,NaN,NaN,18-AUG-18 17:59:42
2,2018-08-01,7319867,48,15,45842,45842,46572,46584,2693275,NaN,NaN,18-AUG-18 17:59:42
3,2018-08-01,7328045,48,15,54842,54842,55086,55109,2406874,NaN,NaN,18-AUG-18 17:59:42
4,2018-08-01,7318887,48,15,76405,76405,76351,76377,1932302,NaN,NaN,18-AUG-18 17:59:42

In [21]:
# convert feature 'TRIPID', 'STOPPOINTID' and 'VEHICLEID' to object
leavetimes['TRIPID'] = leavetimes['TRIPID'].astype('object')
leavetimes['STOPPOINTID'] = leavetimes['STOPPOINTID'].astype('object')
leavetimes['VEHICLEID'] = leavetimes['VEHICLEID'].astype('object')

leavetimes.dtypes

DAYOFSERVICE       datetime64[ns]
TRIPID                     object
PROGRNUMBER                 int64
STOPPOINTID                object
PLANNEDTIME_ARR             int64
PLANNEDTIME_DEP             int64
ACTUALTIME_ARR              int64
ACTUALTIME_DEP              int64
VEHICLEID                  object
SUPPRESSED                float64
JUSTIFICATIONID           float64
LASTUPDATE                 object
dtype: object

In [22]:
object_columns = leavetimes.select_dtypes(['object']).columns
object_columns

Index(['TRIPID', 'STOPPOINTID', 'VEHICLEID', 'LASTUPDATE'], dtype='object')

In [23]:
numeric_columns = leavetimes.select_dtypes(['int64']).columns
numeric_columns

Index(['PROGRNUMBER', 'PLANNEDTIME_ARR', 'PLANNEDTIME_DEP', 'ACTUALTIME_ARR',
       'ACTUALTIME_DEP'],
      dtype='object')

## Check the logical integrity

In [24]:
leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE
0,2018-08-01,7326334,48,15,49442,49442,50053,50062,2534811,NaN,NaN,18-AUG-18 17:59:42
1,2018-08-01,7318883,48,15,51242,51242,51489,51498,1932302,NaN,NaN,18-AUG-18 17:59:42
2,2018-08-01,7319867,48,15,45842,45842,46572,46584,2693275,NaN,NaN,18-AUG-18 17:59:42
3,2018-08-01,7328045,48,15,54842,54842,55086,55109,2406874,NaN,NaN,18-AUG-18 17:59:42
4,2018-08-01,7318887,48,15,76405,76405,76351,76377,1932302,NaN,NaN,18-AUG-18 17:59:42

### 1. check whether the value of the value of ``PLANNEDTIME_ARR`` and ``PLANNEDTIME_DEP`` is same or not

In [25]:
leavetimes[leavetimes['PLANNEDTIME_ARR'] != leavetimes['PLANNEDTIME_DEP']].shape

(0, 12)

Result:
- the value of the value of 'PLANNEDTIME_ARR' and 'PLANNEDTIME_DEP' is same
- in the plan, the bus does not stop

In [26]:
# create a new feature to store planned time and delete the two original columns
leavetimes['PLANNEDTIME'] = leavetimes['PLANNEDTIME_ARR']
leavetimes = leavetimes.drop(['PLANNEDTIME_ARR', 'PLANNEDTIME_DEP'], axis=1)

leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME
0,2018-08-01,7326334,48,15,50053,50062,2534811,NaN,NaN,18-AUG-18 17:59:42,49442
1,2018-08-01,7318883,48,15,51489,51498,1932302,NaN,NaN,18-AUG-18 17:59:42,51242
2,2018-08-01,7319867,48,15,46572,46584,2693275,NaN,NaN,18-AUG-18 17:59:42,45842
3,2018-08-01,7328045,48,15,55086,55109,2406874,NaN,NaN,18-AUG-18 17:59:42,54842
4,2018-08-01,7318887,48,15,76351,76377,1932302,NaN,NaN,18-AUG-18 17:59:42,76405

### 2. check the relationship between ``SUPPRESSED`` and ``JUSTIFICATIONID``

In [27]:
leavetimes['SUPPRESSED'].value_counts(dropna = False)

NaN    9949455
0.0      54076
1.0      15695
Name: SUPPRESSED, dtype: int64

In [28]:
# relationship between 'SUPPRESSED' and 'JUSTIFICATIONID'
leavetimes[(leavetimes['SUPPRESSED'] == 1.0) | (leavetimes['SUPPRESSED'] == 0.0)]['JUSTIFICATIONID'].isnull().sum()

7

In [29]:
leavetimes[leavetimes['SUPPRESSED'] == 1.0]['JUSTIFICATIONID'].value_counts()

4.849814e+17    956
4.849814e+17    210
4.849814e+17    200
4.849814e+17    172
4.849814e+17    165
               ...
4.849814e+17      1
4.849814e+17      1
4.849814e+17      1
4.849814e+17      1
4.849814e+17      1
Name: JUSTIFICATIONID, Length: 1986, dtype: int64

In [30]:
leavetimes[leavetimes['SUPPRESSED'] == 0.0]['JUSTIFICATIONID'].value_counts()

4.849814e+17    643
4.849814e+17    377
4.849814e+17    321
4.849814e+17    285
4.849814e+17    283
               ...
4.849814e+17      1
2.508070e+05      1
2.597710e+05      1
2.551220e+05      1
2.527240e+05      1
Name: JUSTIFICATIONID, Length: 805, dtype: int64

Result:
- the existence of the value of 'JUSTIFICATIONID' corresponds synchronously with the existence of the value of 'SUPPRESSED'
- but no connection between the value of 'SUPPRESSED' and 'JUSTIFICATIONID'

### 3. check ``ACTUALTIME_ARR`` > ``ACTUALTIME_DEP``

In [31]:
leavetimes_time = leavetimes[leavetimes['ACTUALTIME_ARR'] > leavetimes['ACTUALTIME_DEP']]

leavetimes_time

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME
5472292,2018-08-21,7321629,28,7348,46208,46207,1932360,NaN,NaN,30-AUG-18 09:35:43,45763

Result: 1 row fail

In [32]:
leavetimes = leavetimes.drop(leavetimes_time.index)

leavetimes[leavetimes['ACTUALTIME_ARR'] > leavetimes['ACTUALTIME_DEP']]

Empty DataFrame
Columns: [DAYOFSERVICE, TRIPID, PROGRNUMBER, STOPPOINTID, ACTUALTIME_ARR, ACTUALTIME_DEP, VEHICLEID, SUPPRESSED, JUSTIFICATIONID, LASTUPDATE, PLANNEDTIME]
Index: []

### 4. check whether the value of ``PROGRNUMBER`` is sequential

In [33]:
leavetimes = leavetimes.sort_values(by=['DAYOFSERVICE', 'TRIPID','PROGRNUMBER'], axis=0, ascending=True)
leavetimes.reset_index(drop=True, inplace=True)
leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME
0,2018-08-01,7315261,1,6004,25849,25849,1000900,NaN,NaN,18-AUG-18 17:59:42,25800
1,2018-08-01,7315261,2,3,25957,25971,1000900,NaN,NaN,18-AUG-18 17:59:42,25861
2,2018-08-01,7315261,3,192,26210,26210,1000900,NaN,NaN,18-AUG-18 17:59:42,26016
3,2018-08-01,7315261,4,795,26236,26236,1000900,NaN,NaN,18-AUG-18 17:59:42,26041
4,2018-08-01,7315261,5,796,26253,26269,1000900,NaN,NaN,18-AUG-18 17:59:42,26069

In [34]:
leavetimes['SKIP'] = np.nan

In [35]:
leavetimes.loc[(leavetimes['DAYOFSERVICE'] == leavetimes['DAYOFSERVICE'].shift(-1)) & 
               (leavetimes['TRIPID'] == leavetimes['TRIPID'].shift(-1)), 'SKIP'] = leavetimes['PROGRNUMBER'].shift(-1)

leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME,SKIP
0,2018-08-01,7315261,1,6004,25849,25849,1000900,NaN,NaN,18-AUG-18 17:59:42,25800,2.0
1,2018-08-01,7315261,2,3,25957,25971,1000900,NaN,NaN,18-AUG-18 17:59:42,25861,3.0
2,2018-08-01,7315261,3,192,26210,26210,1000900,NaN,NaN,18-AUG-18 17:59:42,26016,4.0
3,2018-08-01,7315261,4,795,26236,26236,1000900,NaN,NaN,18-AUG-18 17:59:42,26041,5.0
4,2018-08-01,7315261,5,796,26253,26269,1000900,NaN,NaN,18-AUG-18 17:59:42,26069,6.0

In [36]:
leavetimes['SKIP'] = leavetimes['SKIP'] - leavetimes['PROGRNUMBER']

leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME,SKIP
0,2018-08-01,7315261,1,6004,25849,25849,1000900,NaN,NaN,18-AUG-18 17:59:42,25800,1.0
1,2018-08-01,7315261,2,3,25957,25971,1000900,NaN,NaN,18-AUG-18 17:59:42,25861,1.0
2,2018-08-01,7315261,3,192,26210,26210,1000900,NaN,NaN,18-AUG-18 17:59:42,26016,1.0
3,2018-08-01,7315261,4,795,26236,26236,1000900,NaN,NaN,18-AUG-18 17:59:42,26041,1.0
4,2018-08-01,7315261,5,796,26253,26269,1000900,NaN,NaN,18-AUG-18 17:59:42,26069,1.0

In [37]:
leavetimes['SKIP'].value_counts(dropna = True, normalize = True)

1.0     9.924531e-01
2.0     5.516244e-03
3.0     6.740324e-04
6.0     3.912785e-04
4.0     2.890599e-04
            ...
96.0    1.017100e-07
86.0    1.017100e-07
80.0    1.017100e-07
84.0    1.017100e-07
82.0    1.017100e-07
Name: SKIP, Length: 84, dtype: float64

Result: 
- About 7% rows of the data is not sequential which means lots of trips have non-sequential data
- Leave as it

### 5. Check all trips achieved, the value of  ``SUPPRESSED``

In [38]:
# If the leave time is planned and achieved, the record will contain both the planned and actual data.
# If the leave time is planned and suppressed, the record will contain only the planned data and the flag “Suppressed” will be checked
# When the trip is partially suppressed it says that the previous link is suppressed (0 = achieved, 1 = suppressed)

# If the trips is partially suppressed the flag “Suppressed” will not be checked. The set of the leave times suppressed is detailed in table RT_LeaveTimes

leavetimes['SUPPRESSED'].value_counts(dropna = False)

NaN    9949454
0.0      54076
1.0      15695
Name: SUPPRESSED, dtype: int64

In [39]:
leavetimes_partially_suppressed_achieved = leavetimes[leavetimes['SUPPRESSED'] == 0.0]
leavetimes_partially_suppressed_achieved

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME,SKIP
298,2018-08-01,7315343,1,4495,64371,64371,1932344,0.0,4.849814e+17,18-AUG-18 17:59:42,63900,1.0
299,2018-08-01,7315343,2,4720,64720,64779,1932344,0.0,4.849814e+17,18-AUG-18 17:59:42,64099,1.0
300,2018-08-01,7315343,3,1443,64918,64941,1932344,0.0,4.849814e+17,18-AUG-18 17:59:42,64367,1.0
301,2018-08-01,7315343,4,1444,64981,64996,1932344,0.0,4.849814e+17,18-AUG-18 17:59:42,64427,1.0
302,2018-08-01,7315343,5,1445,65057,65057,1932344,0.0,4.849814e+17,18-AUG-18 17:59:42,64486,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10010138,2018-08-31,7514817,74,750,65995,66007,2693289,0.0,2.609150e+05,09-SEP-18 09:55:43,65480,1.0
10010139,2018-08-31,7514817,75,751,66026,66026,2693289,0.0,2.609150e+05,09-SEP-18 09:55:43,65542,1.0
10010140,2018-08-31,7514817,76,752,66067,66067,2693289,0.0,2.609150e+05,09-SEP-18 09:55:43,65618,1.0
10010141,2018-08-31,7514817,77,753,66110,66110,2693289,0.0,2.609150e+05,09-SEP-18 09:55:43,65681,1.0
10010142,2018-08-31,7514817,78,7339,66174,66174,2693289,0.0,2.609150e+05,09-SEP-18 09:55:43,65815,NaN

In [40]:
# inspect 'SUPPRESSED' = 0(achieved) to see how 'SUPPRESSED' = 0.0 affect the data
leavetimes[(leavetimes['DAYOFSERVICE'] == '2018-01-01') & (leavetimes['TRIPID'] == 5963473)].sort_values(by='PROGRNUMBER', axis=0, ascending=True)

Empty DataFrame
Columns: [DAYOFSERVICE, TRIPID, PROGRNUMBER, STOPPOINTID, ACTUALTIME_ARR, ACTUALTIME_DEP, VEHICLEID, SUPPRESSED, JUSTIFICATIONID, LASTUPDATE, PLANNEDTIME, SKIP]
Index: []

In [41]:
# drop the trip of a certain day whose data of leavetime contains at least one row that is partially suppressed
leavetimes_partially_suppressed_suppressed = leavetimes[leavetimes['SUPPRESSED'] == 1.0]
leavetimes_partially_suppressed_suppressed

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME,SKIP
15744,2018-08-01,7316116,75,4436,69007,70990,1932328,1.0,4.849814e+17,18-AUG-18 17:59:42,68316,NaN
16058,2018-08-01,7316121,39,7490,54037,54037,2868352,1.0,4.849814e+17,18-AUG-18 17:59:42,53017,1.0
16059,2018-08-01,7316121,40,497,54050,54050,2868352,1.0,4.849814e+17,18-AUG-18 17:59:42,53047,NaN
23441,2018-08-01,7316505,1,2039,47843,47843,1000576,1.0,4.849814e+17,18-AUG-18 17:59:42,47880,22.0
26559,2018-08-01,7316669,1,4392,47218,47218,2172314,1.0,4.849814e+17,18-AUG-18 17:59:42,46800,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9997520,2018-08-31,7513946,68,6316,79308,79318,2868350,1.0,4.849814e+17,09-SEP-18 09:55:43,79550,1.0
9997521,2018-08-31,7513946,69,7236,79345,79345,2868350,1.0,4.849814e+17,09-SEP-18 09:55:43,79616,1.0
9997522,2018-08-31,7513946,70,7245,79368,79423,2868350,1.0,4.849814e+17,09-SEP-18 09:55:43,79674,1.0
9997523,2018-08-31,7513946,71,6317,79451,79451,2868350,1.0,4.849814e+17,09-SEP-18 09:55:43,79704,NaN
10001801,2018-08-31,7514258,1,950,31382,31382,3265721,1.0,4.849814e+17,09-SEP-18 09:55:43,31500,NaN

**Result**
- drop the trips which contains a row that is suppressed

In [42]:
df1 = leavetimes_partially_suppressed_suppressed[['DAYOFSERVICE', 'TRIPID']]
df1.head()

      DAYOFSERVICE   TRIPID
15744   2018-08-01  7316116
16058   2018-08-01  7316121
16059   2018-08-01  7316121
23441   2018-08-01  7316505
26559   2018-08-01  7316669

In [43]:
df2 = leavetimes.merge(df1, on = ['DAYOFSERVICE', 'TRIPID'])
df2.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME,SKIP
0,2018-08-01,7316116,1,4595,63560,63560,1932328,NaN,NaN,18-AUG-18 17:59:42,63600,1.0
1,2018-08-01,7316116,2,4596,63641,63657,1932328,NaN,NaN,18-AUG-18 17:59:42,63649,1.0
2,2018-08-01,7316116,3,4563,63728,63769,1932328,NaN,NaN,18-AUG-18 17:59:42,63707,1.0
3,2018-08-01,7316116,4,1218,63815,63815,1932328,NaN,NaN,18-AUG-18 17:59:42,63750,1.0
4,2018-08-01,7316116,5,1258,63913,63922,1932328,NaN,NaN,18-AUG-18 17:59:42,63841,1.0

In [44]:
leavetimes = pd.concat([leavetimes,df2]).drop_duplicates(keep=False)
leavetimes

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,SUPPRESSED,JUSTIFICATIONID,LASTUPDATE,PLANNEDTIME,SKIP
0,2018-08-01,7315261,1,6004,25849,25849,1000900,NaN,NaN,18-AUG-18 17:59:42,25800,1.0
1,2018-08-01,7315261,2,3,25957,25971,1000900,NaN,NaN,18-AUG-18 17:59:42,25861,1.0
2,2018-08-01,7315261,3,192,26210,26210,1000900,NaN,NaN,18-AUG-18 17:59:42,26016,1.0
3,2018-08-01,7315261,4,795,26236,26236,1000900,NaN,NaN,18-AUG-18 17:59:42,26041,1.0
4,2018-08-01,7315261,5,796,26253,26269,1000900,NaN,NaN,18-AUG-18 17:59:42,26069,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10019220,2018-08-31,7515232,67,760,62245,62262,1000938,NaN,NaN,09-SEP-18 09:55:43,61083,1.0
10019221,2018-08-31,7515232,68,761,62301,62307,1000938,NaN,NaN,09-SEP-18 09:55:43,61114,1.0
10019222,2018-08-31,7515232,69,762,62333,62333,1000938,NaN,NaN,09-SEP-18 09:55:43,61141,1.0
10019223,2018-08-31,7515232,70,763,62416,62416,1000938,NaN,NaN,09-SEP-18 09:55:43,61203,1.0
10019224,2018-08-31,7515232,71,767,62653,62653,1000938,NaN,NaN,09-SEP-18 09:55:43,61399,NaN

### 6. check irrelevant columns

In [45]:
# After delete partially suppressed trips, ``SUPPRESSED`` and ``JUSTIFICATIONID`` are irrelevant
# drop 'SUPPRESSED' and 'JUSTIFICATIONID'
leavetimes = leavetimes.drop(['SUPPRESSED', 'JUSTIFICATIONID'], axis=1)

leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,LASTUPDATE,PLANNEDTIME,SKIP
0,2018-08-01,7315261,1,6004,25849,25849,1000900,18-AUG-18 17:59:42,25800,1.0
1,2018-08-01,7315261,2,3,25957,25971,1000900,18-AUG-18 17:59:42,25861,1.0
2,2018-08-01,7315261,3,192,26210,26210,1000900,18-AUG-18 17:59:42,26016,1.0
3,2018-08-01,7315261,4,795,26236,26236,1000900,18-AUG-18 17:59:42,26041,1.0
4,2018-08-01,7315261,5,796,26253,26269,1000900,18-AUG-18 17:59:42,26069,1.0

In [46]:
# drop 'LASTUPDATE' which is irrelevant
leavetimes = leavetimes.drop(['LASTUPDATE'], axis=1)

leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PLANNEDTIME,SKIP
0,2018-08-01,7315261,1,6004,25849,25849,1000900,25800,1.0
1,2018-08-01,7315261,2,3,25957,25971,1000900,25861,1.0
2,2018-08-01,7315261,3,192,26210,26210,1000900,26016,1.0
3,2018-08-01,7315261,4,795,26236,26236,1000900,26041,1.0
4,2018-08-01,7315261,5,796,26253,26269,1000900,26069,1.0

### 7. check time > 24h

In [47]:
leavetimes_times_24h = leavetimes[(leavetimes['ACTUALTIME_ARR'] > 86400) | (leavetimes['ACTUALTIME_DEP'] > 86400) |
                                 (leavetimes['PLANNEDTIME'] > 86400)] 

leavetimes_times_24h

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PLANNEDTIME,SKIP
1474,2018-08-01,7315360,73,2603,86441,86457,2693265,86052,1.0
1475,2018-08-01,7315360,74,2557,86523,86546,2693265,86124,1.0
1476,2018-08-01,7315360,75,4436,86589,86589,2693265,86166,1.0
1477,2018-08-01,7315360,76,5008,86627,86627,2693265,86207,1.0
1478,2018-08-01,7315360,77,4640,86657,86665,2693265,86267,1.0
...,...,...,...,...,...,...,...,...,...
10013773,2018-08-31,7514935,86,6182,86734,86734,2868362,85174,1.0
10013774,2018-08-31,7514935,87,322,86751,86751,2868362,85202,1.0
10013775,2018-08-31,7514935,88,323,86847,86847,2868362,85327,1.0
10013776,2018-08-31,7514935,89,6234,86956,86956,2868362,85484,1.0
10013777,2018-08-31,7514935,90,332,86966,86966,2868362,85500,NaN

Result: 
- Leave as it. 
- AVL data refer to one day of service that could be greater than 24 hours
- convert 'PLANNEDTIME', 'ACTUALTIME_ARR' and 'ACTUALTIME_DEP' to datetime

In [48]:
# convert 'PLANNEDTIME', 'ACTUALTIME_ARR' and 'ACTUALTIME_DEP' to datetime
leavetimes['PLANNEDTIME'] = leavetimes['DAYOFSERVICE'] + pd.to_timedelta(leavetimes['PLANNEDTIME'], unit='S')
leavetimes['ACTUALTIME_ARR'] = leavetimes['DAYOFSERVICE'] + pd.to_timedelta(leavetimes['ACTUALTIME_ARR'], unit='S')
leavetimes['ACTUALTIME_DEP'] = leavetimes['DAYOFSERVICE'] + pd.to_timedelta(leavetimes['ACTUALTIME_DEP'], unit='S')

leavetimes

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PLANNEDTIME,SKIP
0,2018-08-01,7315261,1,6004,2018-08-01 07:10:49,2018-08-01 07:10:49,1000900,2018-08-01 07:10:00,1.0
1,2018-08-01,7315261,2,3,2018-08-01 07:12:37,2018-08-01 07:12:51,1000900,2018-08-01 07:11:01,1.0
2,2018-08-01,7315261,3,192,2018-08-01 07:16:50,2018-08-01 07:16:50,1000900,2018-08-01 07:13:36,1.0
3,2018-08-01,7315261,4,795,2018-08-01 07:17:16,2018-08-01 07:17:16,1000900,2018-08-01 07:14:01,1.0
4,2018-08-01,7315261,5,796,2018-08-01 07:17:33,2018-08-01 07:17:49,1000900,2018-08-01 07:14:29,1.0
...,...,...,...,...,...,...,...,...,...
10019220,2018-08-31,7515232,67,760,2018-08-31 17:17:25,2018-08-31 17:17:42,1000938,2018-08-31 16:58:03,1.0
10019221,2018-08-31,7515232,68,761,2018-08-31 17:18:21,2018-08-31 17:18:27,1000938,2018-08-31 16:58:34,1.0
10019222,2018-08-31,7515232,69,762,2018-08-31 17:18:53,2018-08-31 17:18:53,1000938,2018-08-31 16:59:01,1.0
10019223,2018-08-31,7515232,70,763,2018-08-31 17:20:16,2018-08-31 17:20:16,1000938,2018-08-31 17:00:03,1.0
10019224,2018-08-31,7515232,71,767,2018-08-31 17:24:13,2018-08-31 17:24:13,1000938,2018-08-31 17:03:19,NaN

In [49]:
leavetimes.dtypes

DAYOFSERVICE      datetime64[ns]
TRIPID                    object
PROGRNUMBER                int64
STOPPOINTID               object
ACTUALTIME_ARR    datetime64[ns]
ACTUALTIME_DEP    datetime64[ns]
VEHICLEID                 object
PLANNEDTIME       datetime64[ns]
SKIP                     float64
dtype: object

In [50]:
object_columns = leavetimes.select_dtypes(['object']).columns
object_columns

Index(['TRIPID', 'STOPPOINTID', 'VEHICLEID'], dtype='object')

In [51]:
numeric_columns = leavetimes.select_dtypes(['int64', 'float64']).columns
numeric_columns

Index(['PROGRNUMBER', 'SKIP'], dtype='object')

In [52]:
leavetimes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9902833 entries, 0 to 10019224
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   DAYOFSERVICE    datetime64[ns]
 1   TRIPID          object
 2   PROGRNUMBER     int64
 3   STOPPOINTID     object
 4   ACTUALTIME_ARR  datetime64[ns]
 5   ACTUALTIME_DEP  datetime64[ns]
 6   VEHICLEID       object
 7   PLANNEDTIME     datetime64[ns]
 8   SKIP            float64
dtypes: datetime64[ns](4), float64(1), int64(1), object(3)
memory usage: 755.5+ MB

In [53]:
leavetimes.to_csv(f"leavetimes_cleaned_month_{month_num}.csv", index=False)

### data quality plan for leavetimes
| Variable Names     | Data Quality Issue                        | Handling Strategy          |
|--------------------|-------------------------------------------|----------------------------|
| DATASOURCE         | Irrelevant                                | ---                        |
| DATASOURCE         | Cardinality is 1                          | Drop column                |
| PROGRNUMBER        | About 7% rows of the data is not sequential | Leave as it |
| PLANNEDTIME_ARR, PLANNEDTIME_DEP    | Duplicated columns | Store value in a new feature 'PLANNEDTIME'|
| ACTUALTIME_ARR, ACTUALTIME_DEP      | ACTUALTIME_ARR > ACTUALTIME_DEP | Drop row (1 row affected))
| PASSENGERS         | Missing is 100%                           | Drop column                |
| PASSENGERSIN       | Missing is 100%                           | Drop column                |
| PASSENGERSOUT      | Missing is 100%                           | Drop column                |
| DISTANCE           | Missing is 100%                           | Drop column                |
| SUPPRESSED         | Partially suppressed (0 = achieved, 1 = suppressed) | Drop rows (1 = suppressed) |
| SUPPRESSED         | Irrelevant after drop, all rows contain achieved time | Drop column.   |        
| JUSTIFICATIONID    | Irrelevant, and the existence of the value corresponds synchronously with the existence of the value of 'SUPPRESSED' | Drop column |
| LASTUPDATE         | Irrelevant                                | Drop column                |
| NOTE               | Missing is 100%                           | Drop column                |

## CONCLUSION
- Each record of this table contains the actual data for one leave time of one vehicle at one stop point of the route.
- When the trip is partially suppressed it says that the previous link is suppressed (0 = achieved, 1 = suppressed)
    - If the leave time is planned and achieved, the record will contain both the planned and actual data.
    - If the leave time is planned and suppressed, the record will contain only the planned data and the flag “Suppressed” will be checked.
- Primary KEY: DayofService, TripID, ProgrNumber
- Foreign KEY: TripID, StopPointID, VehicleID

# Merge
### 1. Trips

In [54]:
# read trips
trips = pd.read_csv('../Final_DB/trips_journey_time_cleaned.csv')

trips.head()

  DAYOFSERVICE   TRIPID LINEID  ROUTEID
0   2018-02-07  6253783   68_1    68_80
1   2018-02-07  6254942  45A_2   45A_70
2   2018-02-07  6259460  25A_1  25A_273
3   2018-02-07  6253175   14_1    14_15
4   2018-02-07  6248240  77A_2   77A_28

In [55]:
trips.dtypes

DAYOFSERVICE    object
TRIPID           int64
LINEID          object
ROUTEID         object
dtype: object

In [56]:
# convert feature 'DAYOFSERVICE' to datetime
trips['DAYOFSERVICE'] = pd.to_datetime(trips['DAYOFSERVICE'])

# convert feature 'TRIPID' to object
trips['TRIPID'] = trips['TRIPID'].astype('object')

trips.dtypes

DAYOFSERVICE    datetime64[ns]
TRIPID                  object
LINEID                  object
ROUTEID                 object
dtype: object

In [57]:
# merge trips and leavetimes
leavetimes = leavetimes.merge(trips, on=['DAYOFSERVICE', 'TRIPID'])

leavetimes

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,PLANNEDTIME,SKIP,LINEID,ROUTEID
0,2018-08-01,7315261,1,6004,2018-08-01 07:10:49,2018-08-01 07:10:49,1000900,2018-08-01 07:10:00,1.0,120_1,120_7
1,2018-08-01,7315261,2,3,2018-08-01 07:12:37,2018-08-01 07:12:51,1000900,2018-08-01 07:11:01,1.0,120_1,120_7
2,2018-08-01,7315261,3,192,2018-08-01 07:16:50,2018-08-01 07:16:50,1000900,2018-08-01 07:13:36,1.0,120_1,120_7
3,2018-08-01,7315261,4,795,2018-08-01 07:17:16,2018-08-01 07:17:16,1000900,2018-08-01 07:14:01,1.0,120_1,120_7
4,2018-08-01,7315261,5,796,2018-08-01 07:17:33,2018-08-01 07:17:49,1000900,2018-08-01 07:14:29,1.0,120_1,120_7
...,...,...,...,...,...,...,...,...,...,...,...
8857429,2018-08-31,7515232,67,760,2018-08-31 17:17:25,2018-08-31 17:17:42,1000938,2018-08-31 16:58:03,1.0,39A_2,39A_43
8857430,2018-08-31,7515232,68,761,2018-08-31 17:18:21,2018-08-31 17:18:27,1000938,2018-08-31 16:58:34,1.0,39A_2,39A_43
8857431,2018-08-31,7515232,69,762,2018-08-31 17:18:53,2018-08-31 17:18:53,1000938,2018-08-31 16:59:01,1.0,39A_2,39A_43
8857432,2018-08-31,7515232,70,763,2018-08-31 17:20:16,2018-08-31 17:20:16,1000938,2018-08-31 17:00:03,1.0,39A_2,39A_43
8857433,2018-08-31,7515232,71,767,2018-08-31 17:24:13,2018-08-31 17:24:13,1000938,2018-08-31 17:03:19,NaN,39A_2,39A_43

In [58]:
leavetimes.drop(columns=['VEHICLEID'], inplace = True)

leavetimes.head()

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,PLANNEDTIME,SKIP,LINEID,ROUTEID
0,2018-08-01,7315261,1,6004,2018-08-01 07:10:49,2018-08-01 07:10:49,2018-08-01 07:10:00,1.0,120_1,120_7
1,2018-08-01,7315261,2,3,2018-08-01 07:12:37,2018-08-01 07:12:51,2018-08-01 07:11:01,1.0,120_1,120_7
2,2018-08-01,7315261,3,192,2018-08-01 07:16:50,2018-08-01 07:16:50,2018-08-01 07:13:36,1.0,120_1,120_7
3,2018-08-01,7315261,4,795,2018-08-01 07:17:16,2018-08-01 07:17:16,2018-08-01 07:14:01,1.0,120_1,120_7
4,2018-08-01,7315261,5,796,2018-08-01 07:17:33,2018-08-01 07:17:49,2018-08-01 07:14:29,1.0,120_1,120_7

In [59]:
leavetimes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8857434 entries, 0 to 8857433
Data columns (total 10 columns):
 #   Column          Dtype
---  ------          -----
 0   DAYOFSERVICE    datetime64[ns]
 1   TRIPID          object
 2   PROGRNUMBER     int64
 3   STOPPOINTID     object
 4   ACTUALTIME_ARR  datetime64[ns]
 5   ACTUALTIME_DEP  datetime64[ns]
 6   PLANNEDTIME     datetime64[ns]
 7   SKIP            float64
 8   LINEID          object
 9   ROUTEID         object
dtypes: datetime64[ns](4), float64(1), int64(1), object(4)
memory usage: 743.3+ MB

In [60]:
leavetimes.to_csv(f"leavetimes_trips_month_{month_num}.csv", index=False)