In [1]:
import matplotlib.pyplot as plt
import seaborn as sns

import numpy as np
import os
import pandas as pd
import sys
from scipy import stats

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics

import pickle

# ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('../Final_DB/trips_journey_time_cleaned.csv')
df.head()

  DAYOFSERVICE   TRIPID LINEID  ROUTEID
0   2018-02-07  6253783   68_1    68_80
1   2018-02-07  6254942  45A_2   45A_70
2   2018-02-07  6259460  25A_1  25A_273
3   2018-02-07  6253175   14_1    14_15
4   2018-02-07  6248240  77A_2   77A_28

In [3]:
lineids = list(df['LINEID'].unique())

In [4]:
len(lineids)

252

# read

In [5]:
remove = pd.DataFrame(columns=['DAYOFSERVICE', 'STARTSTOP', 'LINEID', 'HOUR', 'ENDSTOP', 'JOURNEYTIME', 'PLANNED_JOURNEYTIME', 'STOP_TIME'])
remove

Empty DataFrame
Columns: [DAYOFSERVICE, STARTSTOP, LINEID, HOUR, ENDSTOP, JOURNEYTIME, PLANNED_JOURNEYTIME, STOP_TIME]
Index: []

In [ ]:
for lineid in lineids:
    print(lineid)
    
    df1 = pd.read_csv(f'result/{lineid}_remove.csv')
    df2 = pd.read_csv(f'../Final_DB/Lines/{lineid}/{lineid}.csv')
    df1 = df1.merge(df2, on = ['STARTSTOP', 'ENDSTOP'])
    
    remove = pd.concat([remove, df1], ignore_index=True)

68_1
45A_2
25A_1
14_1
77A_2
39_2
16_1
40D_1
27B_2
142_2
83_2
130_1
15_1
46A_1
33_1
7_2
39A_1
39A_2
1_2
41_2
67X_1
59_1
9_1
40_1
239_2
130_2
84_1
53_1
185_1
41_1
40D_2
151_1
13_2
15B_1
65B_2
29A_2
33_2
61_1
140_1
123_1
14_2
7_1
79A_1
38A_2
46A_2
31_2
15B_2
69_2
44_2
42_1
67_2
184_1
238_2
145_1
17A_1
83_1
32_1
27A_1
17_2
27X_1
122_2
25A_2
54A_2
66_1
150_1
56A_1
37_2
27_2
27A_2
42_2
15A_2
65_2
123_2
145_2
9_2
150_2
47_1
76_2
79_2
79A_2
83A_1
63_1
33B_1
27B_1
4_1
120_2
41C_1
16_2
70_2
84A_2
220_2
151_2
32X_1
17_1
68A_1
1_1
84X_1
41C_2
38_2
102_2
83A_2
37_1
270_1
77A_1
51X_2
65B_1
76_1
33X_2
75_2
220_1
26_2
270_2
66A_1
29A_1
69_1
31A_1
49_2
111_2
185_2
122_1
18_1
15_2
120_1
11_1
14C_2
67_1
70_1
65_1
33X_1
13_1
40_2
39_1
114_1
26_1
4_2
68_2
75_1
76A_1
44B_2
79_1
31A_2
32_2
140_2
102_1
38A_1
7A_2
43_1
25_2
17A_2
18_2
66_2
104_2
15A_1
11_2
84_2
33A_2
16C_2
238_1
239_1
42D_1
7A_1
38_1
66A_2
25_1
31B_2
66X_2
31D_2
33D_1
27_1
43_2
39X_2
104_1
44_1
184_2
56A_2
31_1
41B_2
61_2
25B_1

In [ ]:
remove.head()

In [18]:
remove_result = remove.groupby(['LINEID', 'STARTSTOP', 'ENDSTOP']).median()
remove_result

                          HOUR  JOURNEYTIME  PLANNED_JOURNEYTIME  STOP_TIME
LINEID STARTSTOP ENDSTOP
111_1  3134      3143     15.0         40.0                118.0        0.0
111_2  3134      3143     16.0         44.0                129.0        0.0
       4983      7647     17.0         33.0                 29.0        0.0
       7647      2042     17.0        201.0                140.5       15.0
116_1  435       2011     16.0        131.0                120.0        4.0
...                        ...          ...                  ...        ...
84X_2  791       792       9.0         40.5                 67.0        0.0
       792       4529      9.0        189.5                 91.5       28.0
       4253      4268      7.0         28.0                 38.0        0.0
       4529      7586      9.0        111.5                 36.0       48.0
84_2   3144      4678     15.0         94.0                107.0        0.0

[1603 rows x 4 columns]

In [21]:
remove_result = remove_result.drop(['HOUR', 'JOURNEYTIME', 'STOP_TIME'], axis = 1).reset_index()
remove_result.head()

     LINEID  STARTSTOP  ENDSTOP  PLANNED_JOURNEYTIME
0     111_1       3134     3143                118.0
1     111_2       3134     3143                129.0
2     111_2       4983     7647                 29.0
3     111_2       7647     2042                140.5
4     116_1        435     2011                120.0
...     ...        ...      ...                  ...
1598  84X_2        791      792                 67.0
1599  84X_2        792     4529                 91.5
1600  84X_2       4253     4268                 38.0
1601  84X_2       4529     7586                 36.0
1602   84_2       3144     4678                107.0

[1603 rows x 4 columns]

In [ ]:
remove_result.to_csv(f'remove_prediction.csv', index = False)