In [31]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('../Final_DB/trips_journey_time_cleaned.csv')
df.head()

  DAYOFSERVICE   TRIPID LINEID  ROUTEID
0   2018-02-07  6253783   68_1    68_80
1   2018-02-07  6254942  45A_2   45A_70
2   2018-02-07  6259460  25A_1  25A_273
3   2018-02-07  6253175   14_1    14_15
4   2018-02-07  6248240  77A_2   77A_28

In [3]:
lineids = list(df['LINEID'].unique())

In [4]:
len(lineids)

252

### result of train dataset

In [10]:
result_train = pd.DataFrame(columns=['stop', 'mae', 'mape', 'mse', 'rmse', 'r2', 'lineid'])
result_train

Empty DataFrame
Columns: [stop, mae, mape, mse, rmse, r2, lineid]
Index: []

In [11]:
for lineid in lineids:
    print(lineid)
    df1 = pd.read_csv(f'result/{lineid}_train.csv')
    result_train = pd.concat([result_train, df1], ignore_index=True)

68_1
45A_2
25A_1
14_1
77A_2
39_2
16_1
40D_1
27B_2
142_2
83_2
130_1
15_1
46A_1
33_1
7_2
39A_1
39A_2
1_2
41_2
67X_1
59_1
9_1
40_1
239_2
130_2
84_1
53_1
185_1
41_1
40D_2
151_1
13_2
15B_1
65B_2
29A_2
33_2
61_1
140_1
123_1
14_2
7_1
79A_1
38A_2
46A_2
31_2
15B_2
69_2
44_2
42_1
67_2
184_1
238_2
145_1
17A_1
83_1
32_1
27A_1
17_2
27X_1
122_2
25A_2
54A_2
66_1
150_1
56A_1
37_2
27_2
27A_2
42_2
15A_2
65_2
123_2
145_2
9_2
150_2
47_1
76_2
79_2
79A_2
83A_1
63_1
33B_1
27B_1
4_1
120_2
41C_1
16_2
70_2
84A_2
220_2
151_2
32X_1
17_1
68A_1
1_1
84X_1
41C_2
38_2
102_2
83A_2
37_1
270_1
77A_1
51X_2
65B_1
76_1
33X_2
75_2
220_1
26_2
270_2
66A_1
29A_1
69_1
31A_1
49_2
111_2
185_2
122_1
18_1
15_2
120_1
11_1
14C_2
67_1
70_1
65_1
33X_1
13_1
40_2
39_1
114_1
26_1
4_2
68_2
75_1
76A_1
44B_2
79_1
31A_2
32_2
140_2
102_1
38A_1
7A_2
43_1
25_2
17A_2
18_2
66_2
104_2
15A_1
11_2
84_2
33A_2
16C_2
238_1
239_1
42D_1
7A_1
38_1
66A_2
25_1
31B_2
66X_2
31D_2
33D_1
27_1
43_2
39X_2
104_1
44_1
184_2
56A_2
31_1
41B_2
61_2
25B_1
53_2
84X_2
67X_2
63_2
49_1
7D_2
46E_2
33B_2
25B_2
45A_1
47_2
142_1
32X_2
66X_1
118_2
51D_1
15D_1
41A_2
25D_1
38D_2
114_2
84A_1
59_2
54A_1
40B_1
66B_2
111_1
16C_1
66B_1
40B_2
38B_2
236_2
39X_1
41B_1
7B_2
76A_2
51D_2
31B_1
41X_2
33A_1
44B_1
31D_1
41X_1
25D_2
27X_2
38D_1
14C_1
7B_1
33D_2
68A_2
236_1
38B_1
40E_2
161_2
70D_1
69X_2
116_1
77X_2
25X_1
25X_2
42D_2
7D_1
40E_1
68X_2
69X_1
15D_2
70D_2
116_2
161_1
16D_1
33E_1
41D_1
41D_2

In [12]:
result_train

            stop       mae      mape         mse       rmse        r2 lineid
0      1957_1958  1.401346  0.110395    3.498406   1.870403  0.139538   68_1
1      2133_6244  9.852338  0.176237  148.060705   12.16802  0.198034   68_1
2      1956_1957  5.061728  0.276128   49.680556   7.048443  0.352638   68_1
3      6011_2133   8.41881   0.17682   98.008817    9.89994  0.239825   68_1
4      3383_3384  2.314756  0.087625    9.523116   3.085955  0.301161   68_1
...          ...       ...       ...         ...        ...       ...    ...
11610  1687_1688  7.328571  0.112733  121.014286  11.000649  0.747616  70D_2
11611  1689_1690  8.822785  0.135171  126.291139  11.237933  0.554088  70D_2
11612  1692_1693   2.25641  0.092963    9.538462    3.08844  0.717375  70D_2
11613  3334_3352  6.458333  0.175857   75.236111   8.673875  0.474757  70D_2
11614  1694_1695  5.512821  0.099417   51.846154   7.200427  0.745425  70D_2

[11615 rows x 7 columns]

In [15]:
result_train.dtypes

stop      object
mae       object
mape      object
mse       object
rmse      object
r2        object
lineid    object
dtype: object

In [16]:
for numeric_column in ['mae', 'mape', 'mse', 'rmse', 'r2']:
    result_train[numeric_column] = result_train[numeric_column].astype('float')

result_train.dtypes

stop       object
mae       float64
mape      float64
mse       float64
rmse      float64
r2        float64
lineid     object
dtype: object

In [17]:
result_train.describe().T

,count,mean,std,min,25%,50%,75%,max
mae,11615.0,13.470717,17.565516,0.223199,6.495348,9.873337,17.227613,637.630066
mape,11615.0,0.236536,0.212368,0.019575,0.146684,0.213040,0.292224,10.290296
mse,11615.0,788.501651,10080.975298,0.223199,64.871601,153.022814,459.184251,532117.773987
rmse,11615.0,16.935134,22.399690,0.472439,8.054291,12.370239,21.428585,729.464032
r2,11615.0,0.263619,0.148364,-0.287330,0.154268,0.235711,0.342792,0.929210

### result of test dataset

In [18]:
result_test = pd.DataFrame(columns=['stop', 'mae', 'mape', 'mse', 'rmse', 'r2', 'lineid'])
result_test

Empty DataFrame
Columns: [stop, mae, mape, mse, rmse, r2, lineid]
Index: []

In [19]:
for lineid in lineids:
    print(lineid)
    df1 = pd.read_csv(f'result/{lineid}_test.csv')
    result_test = pd.concat([result_test, df1], ignore_index=True)

68_1
45A_2
25A_1
14_1
77A_2
39_2
16_1
40D_1
27B_2
142_2
83_2
130_1
15_1
46A_1
33_1
7_2
39A_1
39A_2
1_2
41_2
67X_1
59_1
9_1
40_1
239_2
130_2
84_1
53_1
185_1
41_1
40D_2
151_1
13_2
15B_1
65B_2
29A_2
33_2
61_1
140_1
123_1
14_2
7_1
79A_1
38A_2
46A_2
31_2
15B_2
69_2
44_2
42_1
67_2
184_1
238_2
145_1
17A_1
83_1
32_1
27A_1
17_2
27X_1
122_2
25A_2
54A_2
66_1
150_1
56A_1
37_2
27_2
27A_2
42_2
15A_2
65_2
123_2
145_2
9_2
150_2
47_1
76_2
79_2
79A_2
83A_1
63_1
33B_1
27B_1
4_1
120_2
41C_1
16_2
70_2
84A_2
220_2
151_2
32X_1
17_1
68A_1
1_1
84X_1
41C_2
38_2
102_2
83A_2
37_1
270_1
77A_1
51X_2
65B_1
76_1
33X_2
75_2
220_1
26_2
270_2
66A_1
29A_1
69_1
31A_1
49_2
111_2
185_2
122_1
18_1
15_2
120_1
11_1
14C_2
67_1
70_1
65_1
33X_1
13_1
40_2
39_1
114_1
26_1
4_2
68_2
75_1
76A_1
44B_2
79_1
31A_2
32_2
140_2
102_1
38A_1
7A_2
43_1
25_2
17A_2
18_2
66_2
104_2
15A_1
11_2
84_2
33A_2
16C_2
238_1
239_1
42D_1
7A_1
38_1
66A_2
25_1
31B_2
66X_2
31D_2
33D_1
27_1
43_2
39X_2
104_1
44_1
184_2
56A_2
31_1
41B_2
61_2
25B_1
53_2
84X_2
67X_2
63_2
49_1
7D_2
46E_2
33B_2
25B_2
45A_1
47_2
142_1
32X_2
66X_1
118_2
51D_1
15D_1
41A_2
25D_1
38D_2
114_2
84A_1
59_2
54A_1
40B_1
66B_2
111_1
16C_1
66B_1
40B_2
38B_2
236_2
39X_1
41B_1
7B_2
76A_2
51D_2
31B_1
41X_2
33A_1
44B_1
31D_1
41X_1
25D_2
27X_2
38D_1
14C_1
7B_1
33D_2
68A_2
236_1
38B_1
40E_2
161_2
70D_1
69X_2
116_1
77X_2
25X_1
25X_2
42D_2
7D_1
40E_1
68X_2
69X_1
15D_2
70D_2
116_2
161_1
16D_1
33E_1
41D_1
41D_2

In [20]:
result_test

            stop        mae      mape         mse       rmse        r2 lineid
0      1957_1958    1.45525  0.116633    3.526242   1.877829  0.132964   68_1
1      2133_6244  10.014597  0.179861  156.912141  12.526458  0.165245   68_1
2      1956_1957   5.414456  0.290896    58.03343   7.617968  0.302187   68_1
3      6011_2133   8.446481  0.180553   98.778847   9.938755  0.176597   68_1
4      3383_3384   2.492343  0.095545   10.653682   3.263998   0.24215   68_1
...          ...        ...       ...         ...        ...       ...    ...
11610  1687_1688  14.639862  0.213037  336.846148  18.353369  0.463527  70D_2
11611  1689_1690  17.949665  0.313611  502.713673  22.421277 -0.374665  70D_2
11612  1692_1693   5.558853  0.225432   49.774926   7.055135 -0.389012  70D_2
11613  3334_3352  11.979961  0.324876  185.644965  13.625159 -0.079592  70D_2
11614  1694_1695  15.584662   0.28267  404.862998  20.121208 -1.283288  70D_2

[11615 rows x 7 columns]

In [23]:
result_test.dtypes

stop      object
mae       object
mape      object
mse       object
rmse      object
r2        object
lineid    object
dtype: object

In [24]:
for numeric_column in ['mae', 'mape', 'mse', 'rmse', 'r2']:
    result_test[numeric_column] = result_test[numeric_column].astype('float')

result_test.dtypes

stop       object
mae       float64
mape      float64
mse       float64
rmse      float64
r2        float64
lineid     object
dtype: object

In [25]:
result_test.describe().T

,count,mean,std,min,25%,50%,75%,max
mae,11615.0,14.462184,19.031769,0.363111,6.850208,10.460911,18.138037,623.462462
mape,11615.0,0.250466,0.216527,0.020975,0.159018,0.225016,0.307628,10.559391
mse,11615.0,935.361593,11335.158520,0.195241,71.050573,172.732993,511.668466,511458.335005
rmse,11615.0,18.163978,24.606577,0.441861,8.429150,13.142792,22.620090,715.163153
r2,11615.0,0.161370,0.183521,-1.858978,0.077587,0.164510,0.259313,0.882843

In [38]:
np.percentile(result_test['mape'], 99)

0.7246675429738882